WordsCounter/WordsCounter/MainWindow.xaml

<Window x:Class="WordsCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordsCounter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="40" Text="Welcome in Words Counter" HorizontalAlignment="Center"></TextBlock>
        <DockPanel Grid.Row="1" >
            <TextBlock DockPanel.Dock="Top" FontSize="15" Text="Type on paste your Text in here..." HorizontalAlignment="Left"></TextBlock>
            <TextBox DockPanel.Dock="Top" x:Name="StringBox" Height="auto" Width="auto"/>
            <Button DockPanel.Dock="Top" x:Name="CountButton" Content="Count" Height="30" Width="70" HorizontalAlignment="Left" Margin="20" Click="CountButton_Click"/>
            <TextBlock DockPanel.Dock="Top" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Text="Words in total:" ></TextBlock>
            <TextBlock x:Name="ResultBlock" DockPanel.Dock="Right" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" ></TextBlock>
        
        </DockPanel>
        
    </Grid>
</Window>
